{
  "name": "antigravity-proxy-tray",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "runtime:stage": "node scripts/stage-bun-runtime.mjs",
    "check": "npm run runtime:stage && cargo check --manifest-path src-tauri/Cargo.toml",
    "proxy:install": "npm --prefix proxy-app ci --omit=dev --ignore-scripts",
    "dev": "npm run runtime:stage && npm run proxy:install && tauri dev",
    "build": "npm run runtime:stage && npm run proxy:install && tauri build",
    "build:debug": "npm run runtime:stage && npm run proxy:install && tauri build --debug",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
